# ETicaretAPI

./: ETicaretAPI.sln  README.md
src/API/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/ETicaretAPI.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
src/Core/ETicaretAPI.Application/Abstract/Repositories/: IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs
src/Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
src/Core/ETicaretAPI.Application/Abstracts/Hubs/: IProductHubService.cs
src/Core/ETicaretAPI.Application/Abstracts/Repositories/: IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs
src/Core/ETicaretAPI.Application/Abstracts/Services/: IAuthService.cs  IUserService.cs
src/Core/ETicaretAPI.Application/Abstracts/Storages/: IStorage.cs  IStorageService.cs
src/Core/ETicaretAPI.Application/Abstracts/Token/: ITokenHandler.cs
src/Core/ETicaretAPI.Application/Dtos/: Token.cs  TokenDto.cs
src/Core/ETicaretAPI.Application/Dtos/Facebook/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
src/Core/ETicaretAPI.Application/Dtos/User/: CreateUserDto.cs  CreateUserResponseDto.cs
src/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
src/Core/ETicaretAPI.Application/Extensions/: ServiceRegistration.cs
src/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
src/Core/ETicaretAPI.Application/Services/: IFileService.cs
src/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
src/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
src/Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
src/Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
src/Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Concretes/Storages/: Storage.cs  StorageService.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Extensions/: ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Services/Storages/: Storage.cs  StorageService.cs
src/Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.Persistence/Concrete/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
src/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
src/Infrastructure/ETicaretAPI.Persistence/Extensions/: ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20220604220852_mig_1_initial.Designer.cs  20220604220852_mig_1_initial.cs  20220609001528_mig1_initial.Designer.cs  20220609001528_mig1_initial.cs  20220804220335_mig_TablePerHierarchy.Designer.cs  20220804220335_mig_TablePerHierarchy.cs  20220804221008_mig_TablePerHierarchyUpdate.Designer.cs  20220804221008_mig_TablePerHierarchyUpdate.cs  20220805015246_mig_del_SizeProperty.Designer.cs  20220805015246_mig_del_SizeProperty.cs  20220806003631_mig_BaseEntity_Storage.Designer.cs  20220806003631_mig_BaseEntity_Storage.cs  20220810202455_addProductImageFile.Designer.cs  20220810202455_addProductImageFile.cs  20220810203234_mig_6.Designer.cs  20220820202549_addIdentityStructure.Designer.cs  20220820202549_addIdentityStructure.cs  20220829185628_mig_AddRefreshToken.Designer.cs  20220829185628_mig_AddRefreshToken.cs  20220829202358_mig_AddRefreshTokenNullable.Designer.cs  20220829202358_mig_AddRefreshTokenNullable.cs  20240727203759_showcase_prop_on_ProductImageFile_added.Designer.cs  20240727203759_showcase_prop_on_ProductImageFile_added.cs  ETicaretAPIDbContextModelSnapshot.cs
src/Infrastructure/ETicaretAPI.Persistence/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Repositories/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Repositories/Orders/: OrderReadRepository.cs  OrderWriteRepository.cs
src/Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  UserService.cs
src/Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  ReceiveFunctionNames.cs
src/Infrastructure/ETicaretAPI.SignalR/Extensions/: HubRegistration.cs  ServiceRegistration.cs
src/Infrastructure/ETicaretAPI.SignalR/HubServices/: ProductHubService.cs
src/Infrastructure/ETicaretAPI.SignalR/Hubs/: ProductHub.cs
src/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
src/Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
src/Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
src/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+98 files in other folders)
